Group
{
	content:
	[
	Group
	{
		id: "Button"
		content:
		[
			Group
			{
				id: "Button_Back"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x00, 0xff, 0x00, 1.0)
						points:
						[
							81.0, 22.5,
							36.0, 22.5,
							36.0,  9.0,
							 9.0, 45.0,
							36.0, 81.0,
							36.0, 67.5,
							81.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 0

			},
			Group
			{
				id: "Button_Forward"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x00, 0xff, 0x00, 1.0)
						points:
						[
							 9.0, 22.5,
							54.0, 22.5,
							54.0,  9.0,
							81.0, 45.0,
							54.0, 81.0,
							54.0, 67.5,
							 9.0, 67.5
						]
					}
				]
				translateX: 100
				translateY: 0

			},
			Group
			{
				id: "Button_a"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "a"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 0
			},
			Group
			{
				id: "Button_b"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "b"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 0
			},
			Group
			{
				id: "Button_x"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "x"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 0
			},
			Group
			{
				id: "Button_y"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "y"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 0
			},
			Group
			{
				id: "Button_z"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "z"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 0
			},
			Group
			{
				id: "Button_+"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 0
			},
			Group
			{
				id: "Button_-"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 0
			},
			Group
			{
				id: "Button_*"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "*"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 0
			},
			Group
			{
				id: "Button_^"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)

						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "^"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 0
			},
			Group
			{
				id: "Button_("
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "("
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 0
			},
			Group
			{
				id: "Button_)"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: ")"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 0
			},
			Group
			{
				id: "Button_Backspace"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0xff, 0x00, 0x00, 1.0)
						points:
						[
							 18.0, 22.5,
							108.0, 22.5,
							108.0,  9.0,
							162.0, 45.0,
							108.0, 81.0,
							108.0, 67.5,
							 18.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 100

			},
			Group
			{
				id: "Button_0"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "0"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 100
			},
			Group
			{
				id: "Button_1"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "1"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 100
			},
			Group
			{
				id: "Button_2"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "2"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 100
			},
			Group
			{
				id: "Button_3"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "3"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 100
			},
			Group
			{
				id: "Button_4"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "4"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 100
			},
			Group
			{
				id: "Button_5"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "5"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 100
			},
			Group
			{
				id: "Button_6"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "6"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 100
			},
			Group
			{
				id: "Button_7"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "7"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 100
			},
			Group
			{
				id: "Button_8"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "8"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 100
			},
			Group
			{
				id: "Button_9"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "9"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 100
			},
			Group
			{
				id: "Button_."
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x55, 0x55, 0x55, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "."
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 100
			},
			Group
			{
				id: "Button_Over_Back"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x22, 0xff, 0x22, 1.0)
						points:
						[
							81.0, 22.5,
							36.0, 22.5,
							36.0,  9.0,
							 9.0, 45.0,
							36.0, 81.0,
							36.0, 67.5,
							81.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 0

			},
			Group
			{
				id: "Button_Over_Forward"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x22, 0xff, 0x22, 1.0)
						points:
						[
							 9.0, 22.5,
							54.0, 22.5,
							54.0,  9.0,
							81.0, 45.0,
							54.0, 81.0,
							54.0, 67.5,
							 9.0, 67.5
						]
					}
				]
				translateX: 100
				translateY: 0

			},
			Group
			{
				id: "Button_Over_a"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "a"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 0
			},
			Group
			{
				id: "Button_Over_b"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "b"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 0
			},
			Group
			{
				id: "Button_Over_x"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "x"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 0
			},
			Group
			{
				id: "Button_Over_y"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "y"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 0
			},
			Group
			{
				id: "Button_Over_z"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "z"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 0
			},
			Group
			{
				id: "Button_Over_+"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 0
			},
			Group
			{
				id: "Button_Over_-"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 0
			},
			Group
			{
				id: "Button_Over_*"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "*"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 0
			},
			Group
			{
				id: "Button_Over_^"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)

						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "^"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 0
			},
			Group
			{
				id: "Button_Over_("
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "("
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 0
			},
			Group
			{
				id: "Button_Over_)"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: ")"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 0
			},
			Group
			{
				id: "Button_Over_Backspace"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0xff, 0x22, 0x22, 1.0)
						points:
						[
							 18.0, 22.5,
							108.0, 22.5,
							108.0,  9.0,
							162.0, 45.0,
							108.0, 81.0,
							108.0, 67.5,
							 18.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 100

			},
			Group
			{
				id: "Button_Over_0"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "0"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 100
			},
			Group
			{
				id: "Button_Over_1"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "1"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 100
			},
			Group
			{
				id: "Button_Over_2"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "2"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 100
			},
			Group
			{
				id: "Button_Over_3"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "3"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 100
			},
			Group
			{
				id: "Button_Over_4"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "4"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 100
			},
			Group
			{
				id: "Button_Over_5"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "5"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 100
			},
			Group
			{
				id: "Button_Over_6"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "6"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 100
			},
			Group
			{
				id: "Button_Over_7"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "7"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 100
			},
			Group
			{
				id: "Button_Over_8"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "8"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 100
			},
			Group
			{
				id: "Button_Over_9"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "9"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 100
			},
			Group
			{
				id: "Button_Over_."
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x77, 0x77, 0x77, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "."
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_Back"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x00, 0xdd, 0x00, 1.0)
						points:
						[
							81.0, 22.5,
							36.0, 22.5,
							36.0,  9.0,
							 9.0, 45.0,
							36.0, 81.0,
							36.0, 67.5,
							81.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 0

			},
			Group
			{
				id: "Button_Pressed_Forward"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0x00, 0xdd, 0x00, 1.0)
						points:
						[
							 9.0, 22.5,
							54.0, 22.5,
							54.0,  9.0,
							81.0, 45.0,
							54.0, 81.0,
							54.0, 67.5,
							 9.0, 67.5
						]
					}
				]
				translateX: 100
				translateY: 0

			},
			Group
			{
				id: "Button_Pressed_a"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "a"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_b"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "b"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_x"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "x"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_y"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "y"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_z"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "z"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_+"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_-"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_*"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "*"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_^"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)

						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "^"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_("
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "("
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_)"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: ")"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 0
			},
			Group
			{
				id: "Button_Pressed_Backspace"
				content:
				[
					Polygon
					{
						fill: Color.rgb(0xdd, 0x00, 0x00, 1.0)
						points:
						[
							 18.0, 22.5,
							108.0, 22.5,
							108.0,  9.0,
							162.0, 45.0,
							108.0, 81.0,
							108.0, 67.5,
							 18.0, 67.5
						]
					}
				]
				translateX: 0
				translateY: 100

			},
			Group
			{
				id: "Button_Pressed_0"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "0"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 200
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_1"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "1"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 300
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_2"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "2"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 400
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_3"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "3"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 500
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_4"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "4"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 600
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_5"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "5"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 700
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_6"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "6"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 800
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_7"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "7"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 900
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_8"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "8"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1000
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_9"
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "9"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1100
				translateY: 100
			},
			Group
			{
				id: "Button_Pressed_."
				content:
				[
					Rectangle
					{
						fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
						width: 90.0
						height: 90.0
					},
					Text
					{
						content: "."
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
				]
				translateX: 1200
				translateY: 100
			}
		]
		translateX: 600
		translateY: 1500
	},
	Group
	{
		id: "Text"
		content:
		[
			Rectangle
			{
				fill: Color.rgb(0x33, 0x33, 0x33, 1.0)
				width: 1200
				height: 200
			},
			Text
			{
				content: "Text"
				textAlignment: TextAlignment.RIGHT
				textOrigin: TextOrigin.TOP
				fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
				font: Font {size: 81}
			}
		]
		translateX: 600
		translateY: 1700
	},
	Group 
	{
		id: "Zoom"
		content: 
		[
			Group 
			{
				id: "Zoom_Shaft"
				content: 
				[
					Rectangle {
						fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
						opacity: 1
						fillRule: FillRule.NON_ZERO
						height: 20.0
						opacity: 1
						strokeLineCap: StrokeLineCap.BUTT
						strokeLineJoin: StrokeLineJoin.MITER
						strokeWidth: 2.0
						width: 1000.0
						x: 700.0
						y: 1300
					}
				]
			},
			Group 
			{
				id: "Zoom_Thumb"
				content: 
				[
					Circle 
					{ 
						centerX:40 
						centerY:0 
						radius:40 
						fill: Color.BLACK
					}
				]
				translateX: 700.0
				translateY: 1300
			},
			Group 
			{
				id: "Zoom_Minus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]
				translateX: 650
				translateY: 1300
			},
			Group 
			{
				id: "Zoom_Plus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]
				translateX: 1750
				translateY: 1300
			}
		]
		translateX: 0
		translateY: 0
	},
	Group 
	{
		id: "ParA"
		content: 
		[
			Group 
			{
				id: "ParA_Shaft"
				content: 
				[
					Rectangle {
						fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
						opacity: 1
						fillRule: FillRule.NON_ZERO
						height: 20.0
						opacity: 1
						strokeLineCap: StrokeLineCap.BUTT
						strokeLineJoin: StrokeLineJoin.MITER
						strokeWidth: 2.0
						width: 500.0
                                                x: 700.0
                                                y: 1400.0
					}
				]
			},
			Group 
			{
				id: "ParA_Thumb"
				content: 
				[
					Circle 
					{ 
						centerX:40
						centerY:0 
						radius:40 
						fill: Color.BLACK
					}
				]
                                translateX: 700.0
                                translateY: 1400.0
			},
			Group 
			{
				id: "ParA_Minus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]

                                translateX: 650.0
                                translateY: 1400.0
			},
			Group 
			{
				id: "ParA_Plus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]
                                translateX: 1250.0
                                translateY: 1400.0
			}
		]
		translateX: 0
		translateY: 0
	},
	Group 
	{
		id: "ParB"
		content: 
		[
			Group 
			{
				id: "ParB_Shaft"
				content: 
				[
					Rectangle {
						fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
						opacity: 1
						fillRule: FillRule.NON_ZERO
						height: 20.0
						opacity: 1
						strokeLineCap: StrokeLineCap.BUTT
						strokeLineJoin: StrokeLineJoin.MITER
						strokeWidth: 2.0
						width: 500.0
						x: 1300.0
						y: 1400.0
					}
				]
			},
			Group 
			{
				id: "ParB_Thumb"
				content: 
				[
					Circle 
					{ 
						centerX:40
						centerY:0 
						radius:40 
						fill: Color.BLACK
					}
				]
                                translateX: 1400
                                translateY: 1400
			},
			Group 
			{
				id: "ParB_Minus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "-"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]
                                translateX: 1250
                                translateY: 1400
			},
			Group 
			{
				id: "ParB_Plus"
				content: 
				[
					Circle 
					{ 
						centerX:0 
						centerY:0 
						radius:40 
						fill: Color.rgb(0xaa, 0xaa, 0xaa, 1.0)
					},
					Text
					{
						content: "+"
						textAlignment: TextAlignment.RIGHT
						textOrigin: TextOrigin.TOP
						fill:  Color.rgb(0x00, 0x00, 0x00, 1.0)
						font: Font {size: 81}
					}
					
				]
				translateX: 1750
				translateY: 1400
			}
		]
		
	},
	Group 
	{
		id: "Surfer"
		content: 
		[
			Rectangle 
			{
				fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
				opacity: 1
				height: 1200.0
				width: 1200.0
				x: 0.0
				y: 0.0
			}
		]
		translateX: 600
		translateY: 0
	},
	Group 
	{
		id: "BackColor"
		content: 
		[
			Rectangle 
			{
				fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
				opacity: 1
				height: 500.0
				width: 500.0
				x: 0.0
				y: 0.0
			}
		]
		translateX: 0
		translateY: 100
	},
	Group 
	{
		id: "FrontColor"
		content: 
		[
			Rectangle 
			{
				fill: Color.rgb(0xcc, 0xcc, 0xcc, 1.0)
				opacity: 1
				height: 500.0
				width: 500.0
				x: 0.0
				y: 0.0
			}
		]
		translateX: 0
		translateY: 600
	}
	]
	translateX: 0
	translateY: 0

}