#SURFER surface description
#Wed Dec 06 23:00:04 CET 2017
back_material_specular_intensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
surface_parameter_f=1.75
surface_parameter_b=0.8086912308636022
surface_parameter_a=1.0
surface_transform_matrix=2.0789264256784685 0.0 0.0 0.0  0.0 2.0789264256784685 0.0 0.0  0.0 0.0 2.0789264256784685 0.0  0.0 0.0 0.0 1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.6117647 0.87058824 0.8235294
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.3178391196887276
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
front_material_specular_intensity=0.5
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.7067758109887821 -0.7073588682218834 -0.01061820818655346 0.0  -0.6627445023344192 0.6567983136117107 0.359705844393288 0.0  -0.2474669020590233 0.2612685347421902 -0.9330063984509686 0.0  0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
transform_matrix=-0.7067758109887821 -0.7073588682218834 -0.01061820818655346 0.0  -0.6627445023344192 0.6567983136117107 0.359705844393288 0.0  -0.2474669020590233 0.2612685347421902 -0.9330063984509686 0.0  0.0 0.0 0.0 1.0
transform=1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=(81648*(a^4 + (f*x)^4 + (f*y)^4 + (f*z)^4)*a^2*(f*x)^2*(f*y)^2*(f*z)^2 - 85536*(a^2*(f*x)^2 + a^2*(f*y)^2 + a^2*(f*z)^2 + (f*x)^2*(f*y)^2 + (f*x)^2*(f*z)^2 + (f*y)^2*(f*z)^2)*a^2*(f*x)^2*(f*y)^2*(f*z)^2 + 2430*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^3 - 22*(a^2 + (f*x)^2 + (f*y)^2 + (f*z)^2)^6 + 4617*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^2*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2) + 4617*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^2*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) + 4617*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^2 + 11664*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) + 4617*(a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^2 + 2430*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^3 + 4617*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^2*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) + 4617*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^2 + 2430*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^3 + 486*(a^4 + (f*x)^4 + (f*y)^4 + (f*z)^4)^2*(a^2*(f*x)^2 + a^2*(f*y)^2 + a^2*(f*z)^2 + (f*x)^2*(f*y)^2 + (f*x)^2*(f*z)^2 + (f*y)^2*(f*z)^2) - 3402*((a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2) + (a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) + (a^2*(f*y)^2 + (f*x)^2*(f*z)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2))*(a^4 + (f*x)^4 + (f*y)^4 + (f*z)^4) - 1458*((a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^2 + (a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^2 + (a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^2)*(a^4 + (f*x)^4 + (f*y)^4 + (f*z)^4) + 8019*((a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^2*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2) - (a^2*(f*z)^2 + (f*x)^2*(f*y)^2)^2*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) - (a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^2 + (a^2*(f*z)^2 + (f*x)^2*(f*y)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^2 + (a^2*(f*y)^2 + (f*x)^2*(f*z)^2)^2*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2) - (a^2*(f*y)^2 + (f*x)^2*(f*z)^2)*(a^2*(f*x)^2 + (f*y)^2*(f*z)^2)^2)*sqrt(5)+b^12)
camera_transform=1.0 0.0 0.0 -0.0  0.0 1.0 0.0 -0.0  0.0 0.0 1.0 -1.0  0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
surface_transform=1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  0.0 0.0 0.0 1.0
back_material_color=1.0 0.43137255 0.0
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
