# SURFER

./: .editorconfig  .gitignore  Dockerfile  JFXSurfer.jnlp  JSurferRenderPanelAppletTest.html  README-NETBEANS.TXT  build-before-profiler.xml  build.gradle  build.xml  settings.gradle  settings.properties
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/plugins/: javafx.plugin
gradle/wrapper/: gradle-wrapper.properties
icons/: surfer.icns
jnlp/: JFXSurfer-dist.jnlp  JFXSurfer.jnlp  JSurferLib.jnlp  JSurferRenderPanelApplet.jnlp  README_ONLINE_JNLP.TXT  gluegen-rt.jnlp  javafx-rt.jnlp  jogl-all-awt.jnlp
misc/: Panel_4_3.fxd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: CreateThumbnails.properties  DescartesRootFinder.properties  EVALRootFinder.properties  MC.properties  mobile.properties  tv.properties
nbproject/private/: private.properties
printing/: print.sh  surfer_print.tex
src/de/mfo/: JSurfer.java
src/de/mfo/jsurfer/: FXMain.java  Main.java  jsurfer.properties
src/de/mfo/jsurfer/algebra/: AbstractVisitor.java  AffineDecomposition.java  BernsteinDescartesRootFinder.java  ClosedFormRootFinder.java  CoefficientCalculator.java  ColumnSubstitutor.java  ColumnSubstitutorForGradient.java  DChainRootFinder.java  DegreeCalculator.java  DescartesRootFinder.java  Differentiator.java  DoubleBinaryOperation.java  DoubleOperation.java  DoubleUnaryOperation.java  DoubleValue.java  DoubleVariable.java  DoubleVariableExtractor.java  EVALRootFinder.java  Expand.java  FastGradientCalculator.java  FastRowSubstitutorForGradient.java  GradientCalculator.java  Helper.java  MultinomialCoefficients.java  NewtonInterpolationCoefficientCalculator.java  PolynomialAddition.java  PolynomialDoubleDivision.java  PolynomialExpansion.java  PolynomialExpansionCoefficientCalculator.java  PolynomialExpansionRowSubstitutor.java  PolynomialMultiplication.java  PolynomialNegation.java  PolynomialOperation.java  PolynomialPower.java  PolynomialSubtraction.java  PolynomialVariable.java  RealRootFinder.java  RowSubstitutor.java  RowSubstitutorForGradient.java  SimpleGradientCalculator.java  (+15 more)
src/de/mfo/jsurfer/debug/: Globals.java
src/de/mfo/jsurfer/fxgui/: AlwaysFocusedTextBox.fx  ColorChooser.fx  FXAlgebraicExpressionButtonPanel.fx  FXButton.fx  FXGUI.fx  FXGalleryChooser.fx  FXGalleryMini.fx  FXGalleryText.fx  FXImpressum.fx  FXLabel.fx  FXOptions.fx  FXSliders.fx  FXSurfaceInfo.fx  FXSurferPanel.fx  FXTabPanel.fx  Globals.fx  JavaFXExtWrapper.fx  LanguageSwitchNode.fx  Main.fx  MessageBox.fx  MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_es.properties  MessagesBundle_ko.properties  MessagesBundle_no.properties  MessagesBundle_pt.properties  MessagesBundle_ru.properties  MessagesBundle_sr.properties  MessagesBundle_tr.properties  MessagesBundle_zh.properties  TabField.fx  jfxsurfer.css
src/de/mfo/jsurfer/gallery/: Gallery_ko.properties  Gallery_no.properties  Gallery_ru.properties  Gallery_sr.properties  fantasy_calypso.jsurf  fantasy_dullo.jsurf  fantasy_helix.jsurf  fantasy_kreisel.jsurf  fantasy_nepali.jsurf  fantasy_visavis.jsurf  fantasy_zitrus.jsurf  record_barthsextic30cuspen.jsurf  record_chmutovoktic.jsurf  record_endrass.jsurf  record_labsseptic.jsurf  record_quintic15cuspen.jsurf  record_togliatti.jsurf  record_vielesing.jsurf  tutorial_ebene.jsurf  tutorial_koord1.jsurf  tutorial_tricks2.jsurf  tutorial_wuerfel.jsurf
src/de/mfo/jsurfer/gui/: AlgebraicExpressionButtonPanel.fx  AlwaysFocusedTextBox.fx  ColorChooser.fx  ColorChooserBasic.java  FXAlgebraicExpressionButtonPanel.fx  FXButton.fx  FXGUI.fx  FXGalleryChooser.fx  FXGalleryMini.fx  FXGalleryText.fx  FXImpressum.fx  FXLabel.fx  FXOptions.fx  FXSliders.fx  FXSurfaceInfo.fx  FXSurferPanel.fx  FXTabPanel.fx  FontProvider.java  Gallery.java  Globals.fx  JSurfFilter.java  JSurferPanel.java  JSurferPanelApplet.java  JSurferRenderPanel.java  JSurferRenderPanelApplet.java  JavaFXExtWrapper.fx  LanguageSwitchNode.fx  MessageBox.fx  Options.java  PNGFilter.java  Panel_4_3.fxd  TabField.fx  TestMain.java  config.properties  surfer_touchscreen_1920_x_1080.fxz
src/de/mfo/jsurfer/gui/gallery/: BarthSextic30Kuspen.jsurf  CayleyCubic.jsurf  EndrassOktik168.jsurf  Gallery_de.properties  Gallery_en.properties  Gallery_es.properties  Gallery_pt.properties  Gallery_ru.properties  Gallery_sr.properties  KummerQuartic.jsurf  LabsSeptic99.jsurf  drei_dingdong.jsurf  drei_helix.jsurf  fantasy_dingdong.jsurf  fantasy_dullo.jsurf  fantasy_himmel.jsurf  fantasy_kolibri.jsurf  fantasy_miau.jsurf  fantasy_quaste.jsurf  fantasy_visavis.jsurf  fantasy_zeck.jsurf  fünf_dullo.jsurf  fünf_suess.jsurf  record_7eck.jsurf  record_barthsextic.jsurf  record_cayleycubic.jsurf  record_chmutovoktic.jsurf  record_doppelkegel.jsurf  record_kummerquartic.jsurf  record_labsseptic.jsurf  record_quintic15cuspen.jsurf  record_vielesing.jsurf  tutorial_2kugeln.jsurf  tutorial_ebene.jsurf  tutorial_gerade.jsurf  tutorial_koord1.jsurf  tutorial_koord2.jsurf  tutorial_kreis.jsurf  tutorial_kugel.jsurf  tutorial_parabel.jsurf  (+8 more)
src/de/mfo/jsurfer/parser/: AlgebraicExpression.g  AlgebraicExpressionLexer.java  AlgebraicExpressionParser.java  AlgebraicExpressionWalker.g  AlgebraicExpressionWalker.java
src/de/mfo/jsurfer/rendering/: AlgebraicSurfaceRenderer.java  Camera.java  LightProducts.java  LightSource.java  Material.java  RenderingInterruptedException.java
src/de/mfo/jsurfer/util/: BasicIO.java  RotateSphericalDragger.java  Texify.java  ToStringComparator.java
src/jfxsurfer/: Main.fx  TestCode.fx  TestCode_de.fxproperties  TestCode_en.fxproperties
src/main/deploy/package/macosx/: SURFER.icns
src/org/jdesktop/swingworker/: AccumulativeRunnable.java  SwingPropertyChangeSupport.java  SwingWorker.java
(+93 files in other folders)
