group = 'de.mfo.surfer'
version = '2.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
}

apply from: 'gradle/plugins/javafx.plugin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://raw.github.com/IMAGINARY/maven-repository/master/" }
}

dependencies {
    compile group: 'de.mfo.jsurf', name: 'jsurf', version: '0.3.0'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

jar.dependsOn test
run.dependsOn test
