buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'java'
    id 'idea'
}

apply plugin: 'javafx-gradle-plugin'

group = 'de.mfo.surfer'
version = '2.0.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "https://raw.github.com/IMAGINARY/maven-repository/master/" }
    mavenLocal()
}

dependencies {
    compile group: 'de.mfo.surfer', name: 'surfer-galleries', version: '2.0.0-SNAPSHOT', changing: true
    compile group: 'de.mfo.jsurf', name: 'jsurf', version: '0.4.0-SNAPSHOT', changing: true
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'
    compile group: 'org.webjars', name: 'Snap.svg', version: '0.4.1'
    compile group: 'org.webjars.npm', name: 'mathjax', version: '2.7.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


jfx {
    mainClass = 'de.mfo.surfer.Main'
    vendor = 'IMAGINARY'
}

idea {
    module {
        inheritOutputDirs = true
    }
}
