group = 'de.mfo.jsurfer'
version = '0.0.741'

apply plugin: 'java'

dependencies {
    runtime files('../bin/JFXSurfer.jar')
    runtime fileTree(dir: '../libs', include: '*.jar')
    runtime fileTree(dir: '../javafx-runtime', include: '*.jar')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.3'
}

mainClassName = "de.mfo.jsurfer.Main"

apply plugin: 'macAppBundle'

macAppBundle {
    mainClassName = "de.mfo.jsurfer.Main"
}

buildscript {
    repositories {
        ivy {
            url "http://gradle-macappbundle.googlecode.com"
            artifactPattern 'http://gradle-macappbundle.googlecode.com/files/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'edu.sc.seis:gradle-macappbundle:1.0.8'
    }
}