simpleAppletInfo = This applet draws an algebraic surface.

appletParamExpression = Formula of this algebraic surface.

appletParamFrontColor = Color of front side of surface.
appletParamFrontAmbientIntensity = Intensity of ambient reflection of front side of surface.
appletParamFrontDiffuseIntensity = Intensity of diffuse reflection of front side of surface.
appletParamFrontSpecularIntensity = Intensity of specular reflection of front side of surface.
appletParamFrontShininess = Shininess of front side of surface.

appletParamBackColor = Color of back side of surface.
appletParamBackAmbientIntensity = Intensity of ambient reflection of back side of surface.
appletParamBackDiffuseIntensity = Intensity of diffuse reflection of back side of surface.
appletParamBackSpecularIntensity = Intensity of specular reflection of back side of surface.
appletParamBackShininess = Shininess of back side of surface.

appletParamScale = Uniforme scale.
appletParamRotation = Rotation about angle in degree around (axisY, axisY, axisZ).

appletParamCameraType = Type of camera to use.
appletParamCameraFoVY = Aperture angle in degree of camera along y axis. Only used in case of a perspective camera.

appletParamBackgroundColor = Background color of rendered picture.

appletLanguageCode = Language code (en, de, ...) for localized applet output.
appletLCoutryCode = Country code (US, DE, ...) for localized applet output.

frontColor = Front color
backColor = Back color