#jSurfer surface description
#Mon Jun 20 12:00:21 CEST 2011
front_material_specular_iIntensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
back_material_specular_iIntensity=0.5
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.023529412 0.6 0.09019608
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.5956521
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.8630879 -0.11819254 0.49104646 0.0 -0.50506777 -0.20093498 0.8393712 0.0 -5.3698616E-4 -0.9724531 -0.23311898 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=a*(-1*(1.0)/(4.0)*(1.0-1*sqrt(2.0))*(x^2+y^2)^2 +(x^2+y^2)*((1.0-1*(1.0)/sqrt(2.0))*z^2+0*z+(1.0)/(8.0)*(2.0-1*7.0*sqrt(2.0))) -1*1.0*z^4 +0*z^3 +(0.5+sqrt(2.0))*z^2 +0*z -1*(1.0)/(16.0)*(1.0-1*12.0*sqrt(2.0)))^2 -1*(cos(0*3.14159265358979/4)*x+sin(0*3.14159265358979/4)*y-1*1)*(cos(1*3.14159265358979/4)*x+sin(1*3.14159265358979/4)*y-1*1)*(cos(2*3.14159265358979/4)*x+sin(2*3.14159265358979/4)*y-1*1)*(cos(3*3.14159265358979/4)*x+sin(3*3.14159265358979/4)*y-1*1)*(cos(4*3.14159265358979/4)*x+sin(4*3.14159265358979/4)*y-1*1)*(cos(5*3.14159265358979/4)*x+sin(5*3.14159265358979/4)*y-1*1)*(cos(6*3.14159265358979/4)*x+sin(6*3.14159265358979/4)*y-1*1)*(cos(7*3.14159265358979/4)*x+sin(7*3.14159265358979/4)*y-1*1)
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.85882354 0.9019608 0.34117648
back_material_shininess=30.0
back_material_diffuse_intensity=0.8

