#jSurfer surface description
#Fri Jul 08 17:03:12 CEST 2011
front_material_specular_iIntensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
back_material_specular_iIntensity=0.5
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.68235296 0.70980394 0.7411765
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.3000002
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.24703549 0.22806507 -0.94179034 0.0 -0.7210419 -0.6925646 0.021419764 0.0 -0.64736474 0.68435943 0.33553103 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=8*z^9-24*x^2*z^6-24*y^2*z^6+36*z^8+24*x^4*z^3-168*x^2*y^2*z^3+24*y^4*z^3-72*x^2*z^5-72*y^2*z^5+54*z^7-8*x^6-24*x^4*y^2-24*x^2*y^4-8*y^6+36*x^4*z^2-252*x^2*y^2*z^2+36*y^4*z^2-54*x^2*z^4-108*y^2*z^4+27*z^6-108*x^2*y^2*z+54*y^4*z-54*y^2*z^3+27*y^4
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.3372549 0.34509805 0.38039216
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
