<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="JFXSurfer-dist.jnlp">
    <information>
        <title>JFXSurfer</title>
        <vendor>Mathematisches Forschungsinstitut Oberwolfach</vendor>
        <homepage href="http://www.imaginary-exhibition.com"/>
        <description>JFXSurfer</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xmx512m"/>
		<extension name="JOGL" href="jogl-all-awt.jnlp"/>
        <extension name="JavaFX Runtime" href="javafx-rt.jnlp"/>
		<extension name="JSurferLib" href="JSurferLib.jnlp"/>
        <jar href="../dist/JFXSurfer.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=jfxsurfer.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
