# SURFER configuration file
# Edit with care.

fullScreen=false
hideCursor=false
showPrintButton=false
showLoadButton=true
showSaveButton=true
showExportButton=true

# Disable or reorder languages by setting the 'languages' property to something
# like 'es,de,en,no,pt,ru,sr,*' (without the ').
# '*' is a placeholder which adds all remaining languages currently available.
languages=*

# The click mode is useful for fine tuning button events for touchscreens:
#     0: use "mouse click" event (default)
#     1: use "mouse pressed" event
#     2: use "mouse released" event
clickMode=1

# The files 'print_tmp.png', 'print_tmp.jsurf' and 'print_tmp.tex' are exported
# into this folder during printing.
printExportDir=printing

# This command is called in order to create a document bsased on the print_tmp.*
# files and print it. The 'printExportDir' is added to the command as a command
# line argument.
# If you use a script may need to add the script interpreter (e.g. 'bash print.sh').
printCmd=bash printing/print.sh

# This message is shown while the high resolution images are rendered and while
# the printing command is executed.
printMsg=Your image has been sent to the printer. Please wait.

