# number of galleries
number_of_galleries=3

# identifier of the gallery (used to translate the name and to load the gallery description pdf)
gallery_0_key=tutorial
gallery_1_key=fantasy
gallery_2_key=record
