#jSurfer surface description
#Fri Jul 08 16:50:17 CEST 2011
front_material_specular_iIntensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
back_material_specular_iIntensity=0.5
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.7882353 0.1254902 0.13725491
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.5956521
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.8536812 -0.2056901 0.47847307 0.0 -0.5208004 -0.33169973 0.78660953 0.0 -0.0030862177 -0.92069346 -0.3902868 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=a*(-1/4*(1-sqrt(2))*(x^2+y^2)^2+(x^2+y^2)*((1-1/sqrt(2))*z^2+1/8*(2-7*sqrt(2)))-z^4+(0.5+sqrt(2))*z^2-1/16*(1-12*sqrt(2)))^2-(cos(0*3.14159265358979/4)*x+sin(0*3.14159265358979/4)*y-1)*(cos(3.14159265358979/4)*x+sin(3.14159265358979/4)*y-1)*(cos(2*3.14159265358979/4)*x+sin(2*3.14159265358979/4)*y-1)*(cos(3*3.14159265358979/4)*x+sin(3*3.14159265358979/4)*y-1)*(cos(4*3.14159265358979/4)*x+sin(4*3.14159265358979/4)*y-1)*(cos(5*3.14159265358979/4)*x+sin(5*3.14159265358979/4)*y-1)*(cos(6*3.14159265358979/4)*x+sin(6*3.14159265358979/4)*y-1)*(cos(7*3.14159265358979/4)*x+sin(7*3.14159265358979/4)*y-1)
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.87058824 0.7372549 0.105882354
back_material_shininess=30.0
back_material_diffuse_intensity=0.8
