#jSurfer surface description
#Mon Jun 20 12:05:26 CEST 2011
front_material_specular_iIntensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
back_material_specular_iIntensity=0.5
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.8 0.47058824 0.078431375
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.47565222
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=0.7739177 0.5366273 -0.33630326 0.0 -0.6214043 0.74589574 -0.23981252 0.0 0.122158006 0.39457047 0.91071516 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=x^9-36*x^7*y^2+126*x^5*y^4-84*x^3*y^6+9*x*y^8+64*z^9-9*x^8+126*x^6*y^2-126*x^2*y^6+9*y^8+27*x^7- 27*x^5*y^2-135*x^3*y^4-81*x*y^6-144*z^7-21*x^6-225*x^4*y^2+45*x^2*y^4-39*y^6-36*x^5+72*x^3*y ^2+108*x*y^4+108*z^5+54*x^4+108*x^2*y^2+54*y^4+9*x^3-27*x*y^2-30*z^3-27*x^2-27*y^2+2.25*z+4.25
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.5019608 0.21568628 0.07450981
back_material_shininess=30.0
back_material_diffuse_intensity=0.8

