#jSurfer surface description
#Mon Jun 20 11:39:02 CEST 2011
front_material_specular_iIntensity=0.5
camera_type=ORTHOGRAPHIC_CAMERA
back_material_specular_iIntensity=0.5
surface_parameter_a=1.0
light_position_7=0.0 0.0 0.0
light_position_6=0.0 0.0 0.0
light_position_5=0.0 0.0 0.0
light_position_4=0.0 0.0 0.0
light_position_3=0.0 0.0 0.0
light_position_2=0.0 -100.0 100.0
camera_fov_y=60.0
light_position_1=100.0 100.0 100.0
light_position_0=-100.0 100.0 100.0
front_material_color=0.24313726 0.8666667 1.0
background_color=1.0 1.0 1.0
light_intensity_7=1.0
front_material_ambient_intensity=0.4
light_intensity_6=1.0
scale_factor=0.5799999
light_intensity_5=1.0
light_intensity_4=1.0
light_intensity_3=1.0
light_intensity_2=0.3
light_intensity_1=0.7
light_intensity_0=0.5
rotation_matrix=-0.005128823 -0.3225388 0.94654906 0.0 -0.9996793 0.025271885 0.0031949729 0.0 -0.024949454 -0.9462233 -0.3225622 0.0 0.0 0.0 0.0 1.0
light_color_7=1.0 1.0 1.0
light_color_6=1.0 1.0 1.0
front_material_diffuse_intensity=0.8
light_color_5=1.0 1.0 1.0
light_color_4=1.0 1.0 1.0
light_color_3=1.0 1.0 1.0
light_color_2=1.0 1.0 1.0
light_color_1=1.0 1.0 1.0
light_color_0=1.0 1.0 1.0
light_status_7=OFF
light_status_6=OFF
light_status_5=OFF
light_status_4=OFF
front_material_shininess=30.0
light_status_3=OFF
light_status_2=ON
light_status_1=ON
light_status_0=ON
camera_height=2.0
surface_equation=(1-sqrt(5-sqrt(5))/2*z)*(x^2+y^2-1+(1+3*sqrt(5))/4*z^2)^2-a*3.8496061120482923113983843766*(x-z)*(cos(2*3.14159265358979/5)*x-sin(2*3.14159265358979/5)*y-z)*(cos(4*3.14159265358979/5)*x-sin(4*3.14159265358979/5)*y-z)*(cos(6*3.14159265358979/5)*x-sin(6*3.14159265358979/5)*y-z)*(cos(8*3.14159265358979/5)*x-sin(8*3.14159265358979/5)*y-z) 
camera_transform=1.0 0.0 0.0 -0.0 0.0 1.0 0.0 -0.0 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 1.0
back_material_ambient_intensity=0.4
back_material_color=0.23529412 0.2901961 1.0
back_material_shininess=30.0
back_material_diffuse_intensity=0.8

